First 5 splashtexts are empty because they're changed on Load()

SplashText.0=""
SplashText.1=""
SplashText.2=""
SplashText.3=""
SplashText.4=""
SplashText.5=Also try Minecraft!
SplashText.6=Also try Thorium!
SplashText.7=Main.rand.Next(1, 2);
SplashText.8=When is tML 1.4 coming out?
SplashText.09=Watch out for boulders!
SplashText.10=CACTUS DAMAGE
SplashText.11=Loli.B
SplashText.12=BadNoob420
SplashText.13=Also try Avalon!
SplashText.14=How to craft the Zenith?
SplashText.15=Watch out for meteorites!
SplashText.16=Torch Luck
SplashText.17=The Torch God!
SplashText.18=Poggers!
SplashText.19=POG
SplashText.20=:LETSFUCKINGGOOOOOOOOOOOOOO:
SplashText.21=Fargo's Terrexpansion Mod
SplashText.22=bruh
SplashText.23=0% subworlds!
SplashText.24=AA (AAAAAAAAAAAAAAAAAAAAAAAH)
SplashText.25=Huh?
SplashText.26=Terrexpansion : ModMod
SplashText.27=using Terraria.Tea;
SplashText.28=typeof(Cringe)
SplashText.29=As seen on TV!
SplashText.30=OurFavoriteColor
SplashText.31=null
SplashText.32=Less than 1 sold!
SplashText.33=MonoModding!
SplashText.34=Calameme!
SplashText.35=No fun allowed!
SplashText.36=Loud = Funny
SplashText.37=discord.gg/tModLoader
SplashText.38=How install 64 bits!?!?
SplashText.39=a\na\na\na\na\na\na\na\na\nA\nA\nA\nA\nA\nA\n
SplashText.40=Check it out!
SplashText.41=Thorlamity
SplashText.42=#help-with-code
SplashText.43=Not trending!
SplashText.44=1.2 tML
SplashText.45=Endless Bottles of
SplashText.46=For the Worthy!
SplashText.47=Feather Worthy?
SplashText.48=MoR(e)
SplashText.49=Pecure. Sontain. Crotect.
SplashText.50=Non-euclidian
SplashText.51=Splash!
SplashText.52=Filler Text
SplashText.53=E X P A N D
SplashText.54=Terracraft!
SplashText.55=''
SplashText.56=H
SplashText.57=Cease.
SplashText.58=Multiplayer doesn't exist
SplashText.59=Netcode?
SplashText.60=10% bug free!
SplashText.61=Journey's Beginning!
SplashText.62=Journey's End.
SplashText.63=:ech:
SplashText.64=Made in 'Murica
SplashText.65=Ten of a kind!
SplashText.66=Friendless Escapade
SplashText.67=Oh God, oh fu-
SplashText.68='Take it off the mod browser'
SplashText.69=Terrifically terrifying!
SplashText.70=No. Stop asking.
SplashText.71=How'd you know?
SplashText.72=Egg Codex
SplashText.73=Gaslight River
SplashText.74=Now with blockswap!
SplashText.75=Now with autodoors!
SplashText.76=Sponsored by Libvaxy!
SplashText.77=Tomato free!
SplashText.78=Buffed the Terra Toilet
SplashText.79=Life of a tomato
SplashText.80=The guide was the culprit!
SplashText.81=Now with 30% less mud
SplashText.82=pbone was here
SplashText.83=Sexodia lives
SplashText.84=Master Mode Reloaded
SplashText.85=Jopo is watching you...
SplashText.86=Totally not a virus!
SplashText.87=Not bitcoin mining since 2020
SplashText.88=Making Terraria better since 2020
SplashText.89=Everyone knows copper is worthless
SplashText.90=the
SplashText.91=Better water than Minecraft
SplashText.92='Just make a #recruitment post'
SplashText.93=Have you even looked at #collaborators?
SplashText.94=The void isn't empty, it contains the universe!
SplashText.95=This sentence is a lie
SplashText.96=reddit
SplashText.97=Wholesome 100
SplashText.98=Chungus
SplashText.99=can someone plz buy me terraria cause i don't have a credit card?
SplashText.100=Shut Up and Dig Gaiden!
SplashText.101=Sand is overpowered
SplashText.102=A Bunnie's Tale
SplashText.103=Small blocks, not for children under the age of 5
SplashText.104=There is no Cow Layer
SplashText.105=Digger T' Blocks
SplashText.106=The grass is greener on this side
SplashText.107=Part 3: The Return of the Guide
SplashText.108=Dr. Bones and the Temple of the Blood Moon
SplashText.109=Purple grass!
SplashText.110=Dig, Peon, Dig!
SplashText.111=No one dug behind!
SplashText.112=Slimeassic Park
SplashText.113=Suspicious Looking Eyeballs
SplashText.114=Epic Dirt
SplashText.115=Terrexpansion
SplashText.116=Press ALT-F4
SplashText.117=Dividing by zero
SplashText.118=Cthulhu is mad... and is missing an eye!
SplashText.119=Rumors of the Guide's death were greatly exaggerated
SplashText.120=Judgement Clay
SplashText.121=Better than life
SplashText.122=The Waterfall of Content!
SplashText.123=Obsessive-Compulsive Discovery Simulator
SplashText.124=What's that purple spiked thing?
SplashText.125=Now with SOUND
SplashText.126=A good day to dig hard
SplashText.127=Dig Dug ain't got nuthin on me
SplashText.128=So then I said 'Something about a tMod Update...'
SplashText.129=Red Dev Redemption
SplashText.130=A spelunker says 'What?'
SplashText.131=Now with more things to kill you!
SplashText.132=Terrestial Trouble
SplashText.133=I Pity the Tools...
SplashText.134=I Pity the Tools
SplashText.135=Terrexpansion 2: Electric Boogaloo
SplashText.136=Now in 1D
SplashText.137=I wanna be the guide
SplashText.138=May the blocks be with you
SplashText.139=Rise of the Slimes
SplashText.140=I didn't know that-- aaaaa!
SplashText.141=You sand bro?
SplashText.142=Legend of Maxx
SplashText.143=NOT THE BEES!!!
SplashText.144=Earthbound
SplashText.145=Ore's well that ends well
SplashText.146=Coming soon to a mod browser near you
SplashText.147=Adaman-TIGHT!
SplashText.148=I just wanna know where the gold at?
SplashText.149=9 + 1 = 11
SplashText.150=Terrexpansion: Infinite Plantera
SplashText.151=Now with more ducks!
SplashText.152=Cannot be placed
SplashText.153=Unconsumable
SplashText.154=Unequipable
SplashText.155=Right-click to close
SplashText.156=Neither tasty nor flammable!
SplashText.157='Looks tasty!'
SplashText.158='Get over here!'
SplashText.159=Can be enchanted
SplashText.160='The essence of pure joy'
SplashText.161=Immunity of Boredom
SplashText.162='Oolaa!!'
SplashText.163=Wooden arrows turn into wooden arrows
SplashText.164=abstract class Art : Creativity
SplashText.165=Periodically making tables since 1869!
SplashText.166=Reticulating splines!
SplashText.167=Terraria!
SplashText.168=Terrexpansion!
SplashText.169=That's no moon...
SplashText.170=...it's a space station!
SplashText.171=Well, off to visit your mother!
SplashText.172=Mission failed, we'll get 'em next time.
SplashText.173=Pyramid\n yramid \n  ramid  \n   amid   \n    mid    \n     id     \n      d         
SplashText.174=We have our own credits!

DeathSplash.0=You were slain...
DeathSplash.1=You are kil...
DeathSplash.2=You are dead. Not big surprise.
DeathSplash.3=R.I.P.
DeathSplash.4=Oof!
DeathSplash.5=F
DeathSplash.6=YOU *SLAM* WERE *SLAM* SLAIN *SLAM*
DeathSplash.7="Okay, I'm calling BS on that one."
DeathSplash.8=Your free trial of living has ended
DeathSplash.9=https://www.youtube.com/watch?v=dQw4w9WgXcQ
DeathSplash.10="No no no, that death was to save time!"
DeathSplash.11=git gud
DeathSplash.12=lol you lost
DeathSplash.13=Oh dear, you are dead.
DeathSplash.14=My professional opinion? Haha, you're dead!
DeathSplash.15={0} after not surviving
DeathSplash.16=You were slain. I can't believe you're this bad.
DeathSplash.17=Ouch, that's gotta hurt...

CoinSplash.0=dropped {0}
CoinSplash.1=that'll be {0}
CoinSplash.2=congrats! you just lost {0}!
CoinSplash.3={0} is no longer...
CoinSplash.4=impressive! now give me {0}
CoinSplash.5=this life'll cost 'ya {0}

NotServerHostError=You aren't the server host!

CheatPowers.PowersMenuOpen=Open Cheat Menu
CheatPowers.PowersCloseMenu=Close Cheat menu

DeathText.FlowerPower={0} witnessed flower power!
DeathText.FTW={0} wasn't worthy!
DeathText.Possessed={0} was possessed by {1}
DeathText.KOd={0} was KO'd by {1}
DeathText.Zombified={0} was zombified
DeathText.EmpressBitch={0} was shown the light
DeathText.Mask={0} didn't wear a mask

DeathTextGeneric.Defleshed={0} was defleshed